Information about saxonhe
------------------------------

This package was debianized using the mh_make command
from the maven-debian-helper package.

The build system uses Maven but prevents it from downloading
anything from the Internet, making the build compliant with
the Debian policy.

The pom.xml provided by patch is my own work.
net/sf/saxon/dotnet and net/sf/saxon/option packages are dropped as they are
also omitted from original build process by Saxonica.

-- Eugene Zhukov <eugene@debian.org>  Fri, 17 May 2013 11:19:39 +0000
